<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Illness.IllnessOrjans"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/btn_ambuli"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:alpha="0.5"
        android:background="@android:color/holo_blue_dark"
        android:text="آمبولی ریه"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_anjinGhalb"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:alpha="0.5"
        android:background="@android:color/holo_blue_dark"
        android:text="آنژین صدری"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ambuli" />

    <Button
        android:id="@+id/btn_SekteGhalbiGhalb"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:alpha="0.5"
        android:background="@android:color/holo_blue_dark"
        android:text="سکته قلبی"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_anjinGhalb" />

    <Button
        android:id="@+id/btn_fesharKhunGhalb"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:alpha="0.5"
        android:background="@android:color/holo_blue_dark"
        android:text="فشار خون"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_SekteGhalbiGhalb" />

    <Button
        android:id="@+id/btn_narasiiGhalbi"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:alpha="0.5"
        android:background="@android:color/holo_blue_dark"
        android:text="نارسایی قلبی"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_fesharKhunGhalb" />

</android.support.constraint.ConstraintLayout>